<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Feeds">
      <EntityTypeMapping TypeName="Model.Feed">
        <MappingFragment StoreEntitySet="Feeds">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Reasons" ColumnName="Reasons" />
          <ScalarProperty Name="Dt" ColumnName="Dt" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Patient_feeds" ColumnName="Patient_feeds" />
          <ScalarProperty Name="MRNO" ColumnName="MRNO" />
          <ScalarProperty Name="sno" ColumnName="sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>