<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PatientDBModel1StoreContainer" CdmEntityContainer="PatientDBEntities1">
    <EntitySetMapping Name="feedbacks">
      <EntityTypeMapping TypeName="PatientDBModel1.feedback">
        <MappingFragment StoreEntitySet="feedback">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="Doctor_Consultancy" ColumnName="Doctor_Consultancy" />
          <ScalarProperty Name="Staff_Behaviour" ColumnName="Staff_Behaviour" />
          <ScalarProperty Name="Environment" ColumnName="Environment" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="Dt" ColumnName="Dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>