<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ARAVIND_DBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ARAVIND_DBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FeedsConfig_Backup" EntityType="ARAVIND_DBModel1.FeedsConfig_Backup" />
    <EntitySet Name="FeedConfigs" EntityType="ARAVIND_DBModel1.FeedConfig" />
  </EntityContainer>
  <EntityType Name="FeedsConfig_Backup">
    <Key>
      <PropertyRef Name="qno" />
    </Key>
    <Property Name="qno" Type="Int32" Nullable="false" />
    <Property Name="Question" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Flag" Type="Int64" />
    <Property Name="Location" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FeedConfig">
    <Key>
      <PropertyRef Name="qno" />
    </Key>
    <Property Name="qno" Type="Int32" Nullable="false" />
    <Property Name="Question" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Dt" Type="DateTime" Precision="3" />
    <Property Name="Location" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>