<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ARAVIND_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="System_Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Questions_Update" Type="char" MaxLength="1" />
    <Property Name="View_Results" Type="char" MaxLength="1" />
    <Property Name="New_Signup" Type="char" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="ARAVIND_DBModelStoreContainer">
    <EntitySet Name="System_Users" EntityType="Self.System_Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>