<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Feeds" EntityType="Model1.Feed" />
    <EntitySet Name="Feeds_BackUp" EntityType="Model1.Feeds_BackUp" />
  </EntityContainer>
  <EntityType Name="Feed">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MRNO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Patient_feeds" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Reasons" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Dt" Type="DateTime" Precision="3" />
    <Property Name="Location" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Feeds_BackUp">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MRNO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Patient_feeds" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Dt" Type="DateTime" Precision="3" />
    <Property Name="Reasons" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Flag" Type="Int64" />
    <Property Name="Location" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>