<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Zones">
    <Key>
      <PropertyRef Name="Zone_ID" />
    </Key>
    <Property Name="Zone_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Zone_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Model2StoreContainer">
    <EntitySet Name="Zones" EntityType="Self.Zones" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>