<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href='bootstrap.css' />
    <link rel="stylesheet" href="font-awesome.css" />
    <style type="text/css">
        body {
            background: #efefef url(gray_jean.png);
        }
        #ui-preview {
            border: 5px solid #ddd;
            margin: 30px;
            background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            padding: 0 0 20px;
            height: 90%;
            position: fixed;
            width: 96%;
        }
            #ui-preview h1 {
                background: #000;
                font-size: 23px;
                color: #fff;
                padding: 10px 0 10px 20px;
                margin: 0 0 20px;
            }
            legend{
                width:auto;
                border-bottom:none;
                padding:0 10px;
                margin-bottom:0
            }
        fieldset {
            padding: 0.35em 0.625em 0.75em !important;
            margin: 0 2px 10px !important;
            border: 1px solid #c0c0c0 !important;
        }
        .form-group {
            margin: 0 10px
        }
        label {
            display: inline-block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #428bca;
            font-family: monospace;
            font-size: 15px;
        }
        .form-group select {
            margin: 0 0 10px;
        }

        .btn-green {
            text-shadow: 0 -1px 0 #669E00;
            color: #fff;
            border: 1px solid #669E00;
            background: rgb(143,196,0); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(143,196,0,1) 0%, rgba(107,165,0,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(143,196,0,1)), color-stop(100%,rgba(107,165,0,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(143,196,0,1) 0%,rgba(107,165,0,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(143,196,0,1) 0%,rgba(107,165,0,1) 100%); /* Opera 11.10+ */
            background: linear-gradient(top, rgba(143,196,0,1) 0%,rgba(107,165,0,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fc400', endColorstr='#6ba500',GradientType=0 ); /* IE6-9 */
        }

            .btn-green:hover{
                text-shadow: 0 1px 0 #669E00;
                border: 1px solid #669E00;
                background: rgb(198,226,120); /* Old browsers */
                background: -moz-linear-gradient(top, rgba(198,226,120,1) 0%, rgba(167,211,44,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(198,226,120,1)), color-stop(100%,rgba(167,211,44,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(198,226,120,1) 0%,rgba(167,211,44,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(198,226,120,1) 0%,rgba(167,211,44,1) 100%); /* Opera 11.10+ */
                background: linear-gradient(top, rgba(198,226,120,1) 0%,rgba(167,211,44,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c6e278', endColorstr='#a7d32c',GradientType=0 ); /* IE6-9 */
            }
       .btn-orange {
            text-shadow: 0 -1px 0 #FC730A;
            color: #fff;
            border: 1px solid #FC730A;
            background: rgb(255,168,76); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(255,168,76,1) 0%, rgba(255,123,13,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,168,76,1)), color-stop(100%,rgba(255,123,13,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(255,168,76,1) 0%,rgba(255,123,13,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(255,168,76,1) 0%,rgba(255,123,13,1) 100%); /* Opera 11.10+ */
            background: linear-gradient(top, rgba(255,168,76,1) 0%,rgba(255,123,13,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa84c', endColorstr='#ff7b0d',GradientType=0 ); /* IE6-9 */
        }
        .btn-orange:hover {
            text-shadow: 0 1px 0 #FC730A;
            border: 1px solid #FC730A;
            background: rgb(249,191,74); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(249,191,74,1) 0%, rgba(249,181,9,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(249,191,74,1)), color-stop(100%,rgba(249,181,9,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(249,191,74,1) 0%,rgba(249,181,9,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(249,191,74,1) 0%,rgba(249,181,9,1) 100%); /* Opera 11.10+ */
            background: linear-gradient(top, rgba(249,191,74,1) 0%,rgba(249,181,9,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9bf4a', endColorstr='#f9b509',GradientType=0 ); /* IE6-9 */
        }
       .btn-blue {
            text-shadow: 0 -1px 0 #1D6DC1;
            color: #fff;
            border: 1px solid #1D6DC1;
            background: rgb(122,188,255); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(122,188,255,1) 0%, rgba(96,171,248,1) 44%, rgba(64,150,238,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(122,188,255,1)), color-stop(44%,rgba(96,171,248,1)), color-stop(100%,rgba(64,150,238,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* Opera11.10+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
            background: linear-gradient(top, rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* W3C */
        }
        .btn-blue:hover {
            text-shadow: 0 1px 0 #1D6DC1;
            border: 1px solid #1D6DC1;
            background: rgb(155,205,255); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(155,205,255,1) 0%, rgba(134,192,250,1) 44%, rgba(110,176,242,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(155,205,255,1)), color-stop(44%,rgba(134,192,250,1)), color-stop(100%,rgba(110,176,242,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(155,205,255,1) 0%,rgba(134,192,250,1) 44%,rgba(110,176,242,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(155,205,255,1) 0%,rgba(134,192,250,1) 44%,rgba(110,176,242,1) 100%); /* Opera 11.10+ */
            background: linear-gradient(top, rgba(155,205,255,1) 0%,rgba(134,192,250,1) 44%,rgba(110,176,242,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9bcdff', endColorstr='#6eb0f2',GradientType=0 ); /* IE6-9 */
        }
        .inp-data input[type="text"],textarea {
            display: inline-block;
            vertical-align: middle;
            width: 90%;
            zoom: 1;
            margin: 0;
            border: 1px solid #ccc;
            font-size: 1em;
            padding: 5px 0;
            text-indent: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background: #fff;
            -moz-box-shadow: inset 0 0 6px #ccc;
            -webkit-box-shadow: inset 0 1px 6px #ccc;
            /* box-shadow: inset 0 1px 6px #ccc; */
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .inp-data{
            margin:0 0 15px
        }
        .signout {
            background: url(logout-icon.png) no-repeat;
            height: 24px;
            float: right;
            position: absolute;
            top: 8px;
            right: 25px;
            color: #fff;
            /* display: inherit; */
            font-size: 20px;
            padding: 0 0 0 28px;
            /* z-index: 9999; */
        }
        .signout a {color:#fff}
            .signout a:hover {
                text-decoration:none
            }
    </style>
</head>
<body>
    <div id="ui-preview">
        <h1>Aravind Eye Hospital</h1>
        <div class="signout" style="background:none">Total new registration done today: 0</div>
        <div class="row col-sm-12" style="margin:160px 0 0">           
            <div class="col-sm-6" style="text-align:right">
                <a href="#"><img src="new_user.png" /></a>
            </div>

            <div class="col-sm-6" style="text-align:left">
                <a href="#"><img src="existing_user.png" /></a>
</div>

            </div>
    <div style=" position: absolute; bottom: 0; right: 0; padding: 10px;">© 2016 powered by Honeywell</div>
    </div>
</body>
</html>