<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country_Master">
    <Key>
      <PropertyRef Name="COUNTRY_CODE" />
    </Key>
    <Property Name="COUNTRY_CODE" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="COUNTRY_NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="TOTAL_MALE_POPULATION" Type="nvarchar" MaxLength="255" />
    <Property Name="TOTAL_FEMALE_POPULATION" Type="nvarchar" MaxLength="255" />
    <Property Name="TOTAL_MALE_EYE_DEFECT_POPULATION" Type="nvarchar" MaxLength="255" />
    <Property Name="TOTAL_FEMALE_EYE_DEFECT_POPULATION" Type="nvarchar" MaxLength="255" />
    <Property Name="country_grp" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="Model3StoreContainer">
    <EntitySet Name="Country_Master" EntityType="Self.Country_Master" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>