<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="Model3StoreContainer" CdmEntityContainer="Entities6">
    <EntitySetMapping Name="Country_Master">
      <EntityTypeMapping TypeName="Model3.Country_Master">
        <MappingFragment StoreEntitySet="Country_Master">
          <ScalarProperty Name="COUNTRY_CODE" ColumnName="COUNTRY_CODE" />
          <ScalarProperty Name="COUNTRY_NAME" ColumnName="COUNTRY_NAME" />
          <ScalarProperty Name="TOTAL_MALE_POPULATION" ColumnName="TOTAL_MALE_POPULATION" />
          <ScalarProperty Name="TOTAL_FEMALE_POPULATION" ColumnName="TOTAL_FEMALE_POPULATION" />
          <ScalarProperty Name="TOTAL_MALE_EYE_DEFECT_POPULATION" ColumnName="TOTAL_MALE_EYE_DEFECT_POPULATION" />
          <ScalarProperty Name="TOTAL_FEMALE_EYE_DEFECT_POPULATION" ColumnName="TOTAL_FEMALE_EYE_DEFECT_POPULATION" />
          <ScalarProperty Name="country_grp" ColumnName="country_grp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>