<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table2">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="DatabaseModel2StoreContainer">
    <EntitySet Name="Table2" EntityType="Self.Table2" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>