<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityType Name="State_Master">
    <Key>
      <PropertyRef Name="STATE_CODE" />
    </Key>
    <Property Name="STATE_CODE" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="STATE_NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="COUNTRY_CODE" Type="nvarchar" MaxLength="255" />
    <Property Name="TOTAL_MALE_POPULATION" Type="float" />
    <Property Name="TOTAL_FEMALE_POPULATION" Type="float" />
    <Property Name="PERCENTAGE_OF_TOTAL_MALE_EYE_DEFECT_POPULATION" Type="float" />
    <Property Name="PERCENTAGE_OF_TOTAL_FEMALE_EYE_DEFECT_POPULATION" Type="float" />
    <Property Name="GIS_CODE" Type="nvarchar" MaxLength="255" />
    <Property Name="state_grp" Type="nvarchar" MaxLength="255" />
    <Property Name="lang_code" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="Model2StoreContainer">
    <EntitySet Name="State_Master" EntityType="Self.State_Master" Schema="dbo" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
  </EntityContainer>
</Schema>