<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="Model2StoreContainer" CdmEntityContainer="Entities5">
    <EntitySetMapping Name="State_Master">
      <EntityTypeMapping TypeName="Model2.State_Master">
        <MappingFragment StoreEntitySet="State_Master">
          <ScalarProperty Name="STATE_CODE" ColumnName="STATE_CODE" />
          <ScalarProperty Name="STATE_NAME" ColumnName="STATE_NAME" />
          <ScalarProperty Name="COUNTRY_CODE" ColumnName="COUNTRY_CODE" />
          <ScalarProperty Name="TOTAL_MALE_POPULATION" ColumnName="TOTAL_MALE_POPULATION" />
          <ScalarProperty Name="TOTAL_FEMALE_POPULATION" ColumnName="TOTAL_FEMALE_POPULATION" />
          <ScalarProperty Name="PERCENTAGE_OF_TOTAL_MALE_EYE_DEFECT_POPULATION" ColumnName="PERCENTAGE_OF_TOTAL_MALE_EYE_DEFECT_POPULATION" />
          <ScalarProperty Name="PERCENTAGE_OF_TOTAL_FEMALE_EYE_DEFECT_POPULATION" ColumnName="PERCENTAGE_OF_TOTAL_FEMALE_EYE_DEFECT_POPULATION" />
          <ScalarProperty Name="GIS_CODE" ColumnName="GIS_CODE" />
          <ScalarProperty Name="state_grp" ColumnName="state_grp" />
          <ScalarProperty Name="lang_code" ColumnName="lang_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>