<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities3">
    <EntitySetMapping Name="Taluk_Master">
      <EntityTypeMapping TypeName="Model.Taluk_Master">
        <MappingFragment StoreEntitySet="Taluk_Master">
          <ScalarProperty Name="taluk_grp" ColumnName="taluk_grp" />
          <ScalarProperty Name="GIS_CODE" ColumnName="GIS_CODE" />
          <ScalarProperty Name="DISTRICT_CODE" ColumnName="DISTRICT_CODE" />
          <ScalarProperty Name="TALUK_NAME" ColumnName="TALUK_NAME" />
          <ScalarProperty Name="TALUK_CODE" ColumnName="TALUK_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>